;richimage.ini

[1]
file=1.gif
hint=Cachinnate

[6]
file=6.gif
hint=Grin

[2]
file=2.gif
hint=Smile

[8]
file=8.gif
hint=Snicker

[3]
file=3.gif
hint=Kiss

[4]
file=4.gif
hint=Cuddle

[14]
file=14.gif
hint=Love you more

[7]
file=7.gif
hint=Shy

[12]
file=12.gif
hint=Lovely

[5]
file=5.gif
hint=Admire

[10]
file=10.gif
hint=Nictitate

[11]
file=11.gif
hint=Grimace

[9]
file=9.gif
hint=Avarice

[43]
file=43.gif
hint=Cool

[69]
file=69.gif
hint=Cheers

[15]
file=15.gif
hint=Greediness

[21]
file=21.gif
hint=Hush

[36]
file=36.gif
hint=Ponder

[17]
file=17.gif
hint=Sleepy

[18]
file=18.gif
hint=Go to sleep

[40]
file=40.gif
hint=Goodbye

[20]
file=20.gif
hint=Surprised

[38]
file=38.gif
hint=Dizzy

[16]
file=16.gif
hint=Perplexed

[35]
file=35.gif
hint=?

[19]
file=19.gif
hint=Desponded

[31]
file=31.gif
hint=Griefful

[39]
file=39.gif
hint=Supercilious look

[37]
file=37.gif
hint=Vertigo

[27]
file=27.gif
hint=Dement

[33]
file=33.gif
hint=Sweat

[42]
file=42.gif
hint=Dally

[30]
file=30.gif
hint=Sick

[34]
file=34.gif
hint=SARS

[32]
file=32.gif
hint=Sorrow

[28]
file=28.gif
hint=Loathe

[22]
file=22.gif
hint=Spew you wet

[26]
file=26.gif
hint=Snarl

[23]
file=23.gif
hint=Shut up

[24]
file=24.gif
hint=Beat you

[29]
file=29.gif
hint=Outrage

[25]
file=25.gif
hint=Angry

[41]
file=41.gif
hint=Policeman

[44]
file=44.gif
hint=Bookworm

[46]
file=46.gif
hint=Boy

[47]
file=47.gif
hint=Girl

[77]
file=77.gif
hint=Email

[48]
file=48.gif
hint=Wonderful

[49]
file=49.gif
hint=Just so so

[59]
file=59.gif
hint=Energetic

[57]
file=57.gif
hint=Heartbroken

[58]
file=58.gif
hint=My heart go on

[13]
file=13.gif
hint=Hot kiss

[55]
file=55.gif
hint=Withered rose

[56]
file=56.gif
hint=Blooming rose

[67]
file=67.gif
hint=Gift

[66]
file=66.gif
hint=Happy birthday

[71]
file=71.gif
hint=Apple

[68]
file=68.gif
hint=Watermelon

[70]
file=70.gif
hint=Coffee

[65]
file=65.gif
hint=Have dinner

[53]
file=53.gif
hint=Little spirit

[45]
file=45.gif
hint=Clown

[51]
file=51.gif
hint=Pussycat

[52]
file=52.gif
hint=Doggie

[54]
file=54.gif
hint=Death's-head

[50]
file=50.gif
hint=Pig-head

[72]
file=72.gif
hint=Stool

[61]
file=61.gif
hint=Sun

[62]
file=62.gif
hint=Moon

[60]
file=60.gif
hint=Star

[63]
file=63.gif
hint=Raining

[64]
file=64.gif
hint=Umbrella

[79]
file=79.gif
hint=Play football

[75]
file=75.gif
hint=TV

[74]
file=74.gif
hint=Phone

[76]
file=76.gif
hint=Movie

[78]
file=78.gif
hint=Music

[80]
file=80.gif
hint=Bulb

[73]
file=73.gif
hint=Clock
